//meeting-schedule


const store = [
  // Новый объект для недели 7-13 октября
  {
    weekDate: '7—13 октября', // неделя от

    weekdays: {
      date: 'Четверг 10 октября', // день недели

      technical: {
        scene: 'Геворг Г.', // Микрофон трибуна:
        audioVideo: { main: 'Василий М.', helper: 'Роман Д.' }, // Аудио и видео:
        manager: 'Алексей З.', // Распорядитель:
        microphone: 'Андрей П.', // Микрофоны:
      },

      treasures: {
        chairman: 'Виталий В.', // Председатель:
        prayer: 'Виталий В.', // Молитва:
        speechTitle: '1. Служение Иегове — лучший выбор в жизни', // СОКРОВИЩА название
        speech: 'Александр Б.', // СОКРОВИЩА докладчик
        pearl: 'Василий М.', // Духовные жемчужины
        reading: 'Роман Д.', // Чтение Библии
      },

      skills: [ // ОТТАЧИВАЕМ НАВЫКИ СЛУЖЕНИЯ
        {
          title: '4. Начинайте разговор',
          description: '(4 мин.) НЕФОРМАЛЬНОЕ СЛУЖЕНИЕ.',
          name: 'Асмик / Ксения С.',
        },
        {
          title: '5. Развивайте интерес',
          description: '(3 мин.) НЕФОРМАЛЬНОЕ СЛУЖЕНИЕ.',
          name: 'Мартина Ф. / Екатерина М.',
        },
        {
          title: '6. Подготавливайте учеников',
          description: '(5 мин.) Разговор с изучающим, который не растёт духовно.',
          name: 'Александр Б. / Василий М.',
        },
      ],

      live: [ // ХРИСТИАНСКАЯ ЖИЗНЬ
        {
          title: '7. Новые братья и сёстры тоже страдают от тревоги',
          description: '(15 мин.) Обсуждение.',
          name: 'Алексей З.',
        },
        {
          title: '8. Изучение Библии в собрании',
          description: '(30 мин.) bt гл. 12, абз. 6—9, рамка на с. 132',
          name: 'Артур Ф. / Роман С.',
        },
      ],
      finalWords: 'Виталий В.', // Заключительные слова
      prayer: 'Роман С.', // Молитва
    },
    dayOff: { // выходной день
      date: 'Суббота 12 октября', // дата

      technical: { // ТЕХНИЧЕСКАЯ СЛУЖБА
        scene: 'Александр М.', // Микрофон трибуна:
        audioVideo: { main: 'Роман Д.', helper: 'Василий М.' }, // Аудио и видео:
        manager: 'Роман С.', // Распорядитель:
        microphone: 'Геворг Г.', // Микрофоны:
      },

      publicMeeting: { // Публичная речь
        chairman: 'Алексей З.', // Председатель:
        prayer: 'Алексей З.', // Молитва:
        speech: 'СТРИМ', // Речь докладчик
        speechTitle: '?', // Речь название
      },

      watchtower: { // Изучение "Сторожевой башни"
        leading: 'Виталий В.', // Ведущий:
        reading: 'Андрей П.', // Чтец:
      },

      prayer: 'Андрей П.', // Молитва:
    },
  },

  // Новый объект для недели 14-20 октября
  {
    weekDate: '14—20 октября', // неделя от

    weekdays: {
      date: 'Четверг 17 октября', // день недели

      technical: {
        scene: 'Гастон Н.', // Микрофон трибуна:
        audioVideo: { main: 'Роман Д.', helper: 'Роман С.' }, // Аудио и видео:
        manager: 'Артур Ф.', // Распорядитель:
        microphone: 'Геворг Г.', // Микрофоны:
      },

      treasures: {
        chairman: 'Василий М.', // Председатель:
        prayer: 'Василий М.', // Молитва:
        speechTitle: '1. «Возвещайте радостную весть»', // СОКРОВИЩА название
        speech: 'Артур Ф.', // СОКРОВИЩА докладчик
        pearl: 'Андрей П.', // Духовные жемчужины
        reading: 'Стас С.', // Чтение Библии
      },

      skills: [ // ОТТАЧИВАЕМ НАВЫКИ СЛУЖЕНИЯ
        {
          title: '4. Приверженность делу. Как действовал Иисус',
          description: '(7 мин.) Обсуждение.',
          name: 'Алексей З.',
        },
        {
          title: '5. Приверженность делу. Берите пример с Иисуса',
          description: '(8 мин.) Обсуждение.',
          name: 'Александр Б.',
        },
      ],

      live: [ // ХРИСТИАНСКАЯ ЖИЗНЬ
        {
          title: '6. Местные потребности',
          description: '(15 мин.)',
          name: '-',
        },
        {
          title: '7. Изучение Библии в собрании',
          description: '(30 мин.) bt гл. 16, абз. 10—18',
          name: 'Виталий В. / Андрей П.',
        },
      ],
      finalWords: 'Василий М.', // Заключительные слова
      prayer: 'Андрей П.', // Молитва
    },
    dayOff: { // выходной день
      date: 'Суббота 19 октября', // дата

      technical: { // ТЕХНИЧЕСКАЯ СЛУЖБА
        scene: 'Геворг Г.', // Микрофон трибуна:
        audioVideo: { main: 'Роман С.', helper: 'Роман Д.' }, // Аудио и видео:
        manager: 'Алексей З.', // Распорядитель:
        microphone: 'Гастон Н.', // Микрофоны:
      },

      publicMeeting: { // Публичная речь
        chairman: 'Артур Ф.', // Председатель:
        prayer: 'Артур Ф.', // Молитва:
        speech: 'Василий М.', // Речь докладчик
        speechTitle: 'Божья мудрость в мире, полагающемся на науку', // Речь название
      },

      watchtower: { // Изучение "Сторожевой башни"
        leading: 'Евгений Л.', // Ведущий:
        reading: 'Виталий В.', // Чтец:
      },

      prayer: 'Виталий В.', // Молитва:
    },
  },

  // Новый объект для недели 21-27 октября
  {
    weekDate: '21—27 октября', // неделя от

    weekdays: {
      date: 'Четверг 24 октября', // день недели

      technical: {
        scene: 'Александр М.', // Микрофон трибуна:
        audioVideo: { main: 'Роман С.', helper: 'Андрей П.' }, // Аудио и видео:
        manager: 'Роман Д.', // Распорядитель:
        microphone: 'Гастон Н.', // Микрофоны:
      },

      treasures: {
        chairman: 'Артур Ф.', // Председатель:
        prayer: 'Артур Ф.', // Молитва:
        speechTitle: '1. Цените преданную любовь Иеговы', // СОКРОВИЩА название
        speech: 'Стас С.', // СОКРОВИЩА докладчик
        pearl: 'Алексей З.', // Духовные жемчужины
        reading: 'Роман С.', // Чтение Библии
      },

      skills: [ // ОТТАЧИВАЕМ НАВЫКИ СЛУЖЕНИЯ
        {
          title: '4. Начинайте разговор',
          description: '(3 мин.) ПРОПОВЕДЬ ПО ДОМАМ.',
          name: 'Гризель А. / Наталья З.',
        },
        {
          title: '5. Развивайте интерес',
          description: '(5 мин.) ПРОПОВЕДЬ ПО ДОМАМ.',
          name: 'Изумруд М. / Дарья Ф.',
        },
        {
          title: '6. Объясняйте свои взгляды',
          description: '(4 мин.) Диалог на основе ijwbq 129.',
          name: 'Василий М. / Андрей П.',
        },
      ],

      live: [ // ХРИСТИАНСКАЯ ЖИЗНЬ
        {
          title: '7. «Я призван к тебе, а ты держишь меня»',
          description: '(15 мин.)',
          name: 'Виталий В.',
        },
        {
          title: '8. Изучение Библии в собрании',
          description: '(30 мин.) bt гл. 17, абз. 1–7',
          name: 'Евгений Л. / Василий М.',
        },
      ],
      finalWords: 'Артур Ф.', // Заключительные слова
      prayer: 'Василий М.', // Молитва
    },
    dayOff: { // выходной день
      date: 'Суббота 26 октября', // дата

      technical: { // ТЕХНИЧЕСКАЯ СЛУЖБА
        scene: 'Роман Д.', // Микрофон трибуна:
        audioVideo: { main: 'Андрей П.', helper: 'Роман С.' }, // Аудио и видео:
        manager: 'Василий М.', // Распорядитель:
        microphone: 'Геворг Г.', // Микрофоны:
      },

      publicMeeting: { // Публичная речь
        chairman: 'Виталий В.', // Председатель:
        prayer: 'Виталий В.', // Молитва:
        speech: 'СТРИМ', // Речь докладчик
        speechTitle: '?', // Речь название
      },

      watchtower: { // Изучение "Сторожевой башни"
        leading: 'Евгений Л.', // Ведущий:
        reading: 'Алексей З.', // Чтец:
      },

      prayer: 'Алексей З.', // Молитва:
    },
  },

  // Новый объект для недели 28 октября — 3 ноября
  {
    weekDate: '28 октября — 3 ноября', // неделя от

    weekdays: {
      date: 'Четверг 31 октября', // день недели

      technical: {
        scene: 'Роман С.', // Микрофон трибуна:
        audioVideo: { main: 'Андрей П.', helper: 'Геворг Г.' }, // Аудио и видео:
        manager: 'Василий М.', // Распорядитель:
        microphone: 'Роман Д.', // Микрофоны:
      },

      treasures: {
        chairman: 'Евгений Л.', // Председатель:
        prayer: 'Евгений Л.', // Молитва:
        speechTitle: '1. Иегова «помнит, что мы всего лишь пыль»', // СОКРОВИЩА название
        speech: 'Виталий В.', // Докладчик
        pearl: 'Артур Ф.', // Духовные жемчужины
        reading: 'Гастон Н.', // Чтение Библии
      },

      skills: [ // ОТТАЧИВАЕМ НАВЫКИ СЛУЖЕНИЯ
        {
          title: '4. Начинайте разговор',
          description: '(3 мин.) ПРОПОВЕДЬ В ОБЩЕСТВЕННЫХ МЕСТАХ.',
          name: 'Маргарита С. / Ракель А.',
        },
        {
          title: '5. Развивайте интерес',
          description: '(4 мин.) ПРОПОВЕДЬ ПО ДОМАМ.',
          name: 'Виктория Д. / Патимат Л.',
        },
        {
          title: '6. Речь',
          description: '(5 мин.) |md| Приложение A, пункт 6. Тема: «Муж должен любить свою жену, как самого себя»',
          name: 'Роман Д.',
        },
      ],

      live: [ // ХРИСТИАНСКАЯ ЖИЗНЬ
        {
          title: '7. Как понять, что нам по силам?',
          description: '(15 мин.) Обсуждение.',
          name: 'Александр Б.',
        },
        {
          title: '8. Изучение Библии в собрании',
          description: '(30 мин.) bt гл. 17, абз. 8–12, рамка на с. 137',
          name: 'Алексей З. / Роман С.',
        },
      ],
      finalWords: 'Евгений Л.', // Заключительные слова
      prayer: 'Роман С.', // Молитва
    },
    dayOff: { // выходной день
      date: 'Суббота 2 ноября', // дата

      technical: { // ТЕХНИЧЕСКАЯ СЛУЖБА
        scene: 'Гастон Н.', // Микрофон трибуна:
        audioVideo: { main: 'Геворг Г.', helper: 'Андрей П.' }, // Аудио и видео:
        manager: 'Роман Д.', // Распорядитель:
        microphone: 'Василий М.', // Микрофоны:
      },

      publicMeeting: { // Публичная речь
        chairman: 'Александр Б.', // Председатель:
        prayer: 'Александр Б.', // Молитва:
        speech: 'Валерий', // Речь докладчик
        speechTitle: 'У семейных проблем есть решения', // Речь название
      },

      watchtower: { // Изучение "Сторожевой башни"
        leading: 'Евгений Л.', // Ведущий:
        reading: 'Роман С.', // Чтец:
      },

      prayer: 'Валерий', // Молитва:
    },
  },

  // Объект для недели 4 — 10 ноября
  {
    weekDate: '4 — 10 ноября', // неделя от
    weekdays: {
      date: 'Четверг 7 ноября', // день недели
      technical: {
        scene: 'Александр М.', // Микрофон трибуна
        audioVideo: { main: 'Роман Д.', helper: 'Роман С.' }, // Аудио и видео
        manager: 'Василий М.', // Распорядитель
        microphone: 'Андрей П.', // Микрофоны
      },
      treasures: {
        chairman: 'Александр Б.', // Председатель
        prayer: 'Александр Б.', // Молитва
        speechTitle: '1. «Он помнит своё соглашение вечно»', // Название
        speech: 'Алексей З.', // Докладчик
        pearl: 'Василий М.', // Духовные жемчужины
        reading: 'Андрей П.', // Чтение Библии
      },
      skills: [ // ОТТАЧИВАЕМ НАВЫКИ СЛУЖЕНИЯ
        {
          title: '4. Начинайте разговор',
          description: '(1 мин.) ПРОПОВЕДЬ ПО ДОМАМ. Разговор с человеком, который говорит, что занят.',
          name: 'СТРИМ',
        },
        {
          title: '5. Начинайте разговор',
          description: '(2 мин.) ПРОПОВЕДЬ ПО ДОМАМ. Закончите разговор с человеком, который начинает с тобой спорить.',
          name: 'Анабель Ф. / Лаура Ч.',
        },
        {
          title: '6. Развивайте интерес',
          description: '(4 мин.) Предложите журнал, в котором освещается тема, затронутую собеседником.',
          name: 'Александра М. / Анастасия В.',
        },
        {
          title: '7. Развивайте интерес',
          description: '(4 мин.) НЕФОРМАЛЬНОЕ СЛУЖЕНИЕ. Расскажите человеку о приложении JW Library® и покажите, как его установить.',
          name: 'Екатерина М. / Надежда К.',
        },
      ],
      live: [ // ХРИСТИАНСКАЯ ЖИЗНЬ
        {
          title: '8. Как показать, что вы любите Сына Бога',
          description: '(30 мин.) Изучение Библии в собрании.',
          name: 'Евгений Л.',
        },
        {
          title: '9. Изучение Библии в собрании',
          description: '(30 мин.)',
          name: 'Виталий В. / Алексей З.',
        },
      ],
      finalWords: 'Александр Б.', // Заключительные слова
      prayer: 'Гастон Н.', // Молитва
    },
    dayOff: { // выходной день
      date: 'Суббота 9 ноября', // дата
      technical: { // ТЕХНИЧЕСКАЯ СЛУЖБА
        scene: 'Александр М.', // Микрофон трибуна
        audioVideo: { main: 'Роман Д.', helper: 'Роман С.' }, // Аудио и видео
        manager: 'Василий М.', // Распорядитель
        microphone: 'Виталий В.', // Микрофоны
      },
      publicMeeting: { // Публичная речь
        chairman: 'Алексей З.', // Председатель
        prayer: 'Алексей З.', // Молитва
        speech: 'СТРИМ', // Докладчик
        speechTitle: 'Когда наступит подлинный мир и безопасность?', // Название
      },
      watchtower: { // Изучение "Сторожевой башни"
        leading: 'Алексей Г.', // Ведущий
        reading: 'Андрей П.', // Чтец
      },
      prayer: 'Андрей П.', // Молитва
    },
  },


  {
    weekDate: '11—17 ноября', // неделя от
    weekdays: {
      date: 'Четверг 14 ноября', // день недели
      technical: {
        scene: 'Роман Д.', // Микрофон трибуна
        audioVideo: { main: 'Роман С.', helper: 'Андрей П.' }, // Аудио и видео
        manager: 'Артур Ф.', // Распорядитель
        microphone: 'Гастон Н.', // Микрофоны
      },
      treasures: {
        chairman: 'Алексей З.', // Председатель
        prayer: 'Алексей З.', // Молитва
        speechTitle: '1. «Они забыли Бога, своего спасителя»', // Название
        speech: 'Евгений Л.', // Докладчик
        pearl: 'Андрей П.', // Духовные жемчужины
        reading: 'Владимир Г.', // Чтение Библии
      },
      skills: [ // ОТТАЧИВАЕМ НАВЫКИ СЛУЖЕНИЯ
        {
          title: '4. Простота. Как действовал Иисус',
          description: '(7 мин.) Обсуждение. Покажи ВИДЕО. Затем обсуди (Imd урок 11, пункты 1, 2).',
          name: 'Василий М.',
        },
        {
          title: '5. Простота. Берите пример с Иисуса',
          description: '(8 мин.) Обсуждение. (Imd урок 11, пункты 3—5 и рамка «Смотрите также»).',
          name: 'Артур Ф.',
        },
      ],
      live: [ // ХРИСТИАНСКАЯ ЖИЗНЬ
        {
          title: '6. Местные потребности',
          description: '(15 мин.)',
          name: '-',
        },
        {
          title: '8. Изучение Библии в собрании',
          description: '(30 мин.)',
          name: 'Александр Б. / Виталий В.',
        },
      ],
      finalWords: 'Алексей З.', // Заключительные слова
      prayer: 'Андрей П.', // Молитва
    },
    dayOff: { // выходной день
      date: 'Суббота 16 ноября', // дата
      technical: { // ТЕХНИЧЕСКАЯ СЛУЖБА
        scene: 'Роман Д.', // Микрофон трибуна
        audioVideo: { main: 'Роман С.', helper: 'Андрей П.' }, // Аудио и видео
        manager: 'Артур Ф.', // Распорядитель
        microphone: 'Гастон Н.', // Микрофоны
      },
      publicMeeting: { // Публичная речь
        chairman: 'Александр Б.', // Председатель
        prayer: 'Александр Б.', // Молитва
        speech: 'СТРИМ', // Докладчик
        speechTitle: 'Чьим обещаниям можно доверять?', // Название
      },
      watchtower: { // Изучение "Сторожевой башни"
        leading: 'Алексей Г.', // Ведущий
        reading: 'Евгений Л.', // Чтец
      },
      prayer: 'Артур Ф.', // Молитва
    },
  },


  {
    weekDate: '18—24 ноября', // неделя от
    weekdays: {
      date: 'Четверг 21 ноября', // день недели
      technical: {
        scene: 'Роман С.', // Микрофон трибуна
        audioVideo: { main: 'Андрей П.', helper: 'Гастон Н.' }, // Аудио и видео
        manager: 'Александр Б.', // Распорядитель
        microphone: 'Роман Д.', // Микрофоны
      },
      treasures: {
        chairman: 'Артур Ф.', // Председатель
        prayer: 'Артур Ф.', // Молитва
        speechTitle: '1. «Благодарите Иегову, потому что он добр»', // Название
        speech: 'Виталий В.', // Докладчик
        pearl: 'Василий М.', // Духовные жемчужины
        reading: 'Геворг Г.', // Чтение Библии
      },
      skills: [ // ОТТАЧИВАЕМ НАВЫКИ СЛУЖЕНИЯ
        {
          title: '4. Начинайте разговор',
          description: '(3 мин.) НЕФОРМАЛЬНОЕ СЛУЖЕНИЕ (Imd урок 1, пункт 4).',
          name: 'Гастон Н. / Василий М.',
        },
        {
          title: '5. Развивайте интерес',
          description: '(4 мин.) НЕФОРМАЛЬНОЕ СЛУЖЕНИЕ. Расскази человеку о нашем библейском курсе и дай ему визитку с информацией об этом курсе (Imd урок 3, пункт 3).',
          name: 'Наталья З. / Виктория Д.',
        },
        {
          title: '6. Речь',
          description: '(5 мин.) ijwyq 90. Тема: «Как перестать видеть всё в мрачном свете?» (th урок 14).',
          name: 'Роман С.',
        },
      ],
      live: [ // ХРИСТИАНСКАЯ ЖИЗНЬ
        {
          title: '7. Мы поём Иегове, потому что благодарны ему',
          description: '(15 мин.) Обсуждение.',
          name: 'Виталий В.',
        },
        {
          title: '8. Изучение Библии в собрании',
          description: '(30 мин.)',
          name: 'Алексей З. / Евгений Л.',
        },
      ],
      finalWords: 'Артур Ф.', // Заключительные слова
      prayer: 'Александр Б.', // Молитва
    },
    dayOff: { // выходной день
      date: 'Суббота 23 ноября', // дата
      technical: { // ТЕХНИЧЕСКАЯ СЛУЖБА
        scene: 'Роман С.', // Микрофон трибуна
        audioVideo: { main: 'Андрей П.', helper: 'Гастон Н.' }, // Аудио и видео
        manager: 'Виталий В.', // Распорядитель
        microphone: 'Роман Д.', // Микрофоны
      },
      publicMeeting: { // Публичная речь
        chairman: 'Артур Ф.', // Председатель
        prayer: 'Артур Ф.', // Молитва
        speech: 'Александр Б.', // Докладчик
        speechTitle: 'Будем делать добро всем', // Название
      },
      watchtower: { // Изучение "Сторожевой башни"
        leading: 'Алексей Г.', // Ведущий
        reading: 'Роман С.', // Чтец
      },
      prayer: 'Александр Б.', // Молитва
    },
  },



  {
    weekDate: '25 ноября — 1 декабря', // неделя от
    weekdays: {
      date: 'Четверг 28 ноября', // день недели
      technical: {
        scene: 'Александр М.', // Микрофон трибуна
        audioVideo: { main: 'Василий М.', helper: 'Геворг Г.' }, // Аудио и видео
        manager: 'Артур Ф.', // Распорядитель
        microphone: 'Роман Д.', // Микрофоны
      },
      treasures: {
        chairman: 'Виталий В.', // Председатель
        prayer: 'Виталий В.', // Молитва
        speechTitle: '1. Поддерживайте Иисуса, нашего Царя!', // Название
        speech: 'Алексей З.', // Докладчик
        pearl: 'Андрей П.', // Духовные жемчужины
        reading: 'Стас С.', // Чтение Библии
      },
      skills: [ // ОТТАЧИВАЕМ НАВЫКИ СЛУЖЕНИЯ
        {
          title: '4. Начинайте разговор',
          description: '(2 мин.) ПРОПОВЕДЬ ПО ДОМАМ. Начни разговор с помощью буклета (Imd урок 4, пункт 3).',
          name: 'Ракель А. / Асмик',
        },
        {
          title: '5. Объясняйте свои взгляды',
          description: '(5 мин.) Диалог на основе ijwfq 23. Тема: «Почему Свидетели Иеговы отказываются воевать?» (Imd урок 4, пункт 4).',
          name: 'Александр М. / Роман Д.',
        },
        {
          title: '6. Подготавливайте учеников',
          description: '(5 мин.) Iff урок 15, пункт 6 и рамка «Некоторые говорят» (Imd урок 11, пункт 3).',
          name: 'Патимат Л. / Дарья Б.',
        },
      ],
      live: [ // ХРИСТИАНСКАЯ ЖИЗНЬ
        {
          title: '7. Что мы можем делать, чтобы преданно поддерживать Царство?',
          description: '(15 мин.) Обсуждение.',
          name: 'Александр Б.',
        },
        {
          title: '8. Изучение Библии в собрании',
          description: '(30 мин.)',
          name: 'Евгений Л. / Роман С.',
        },
      ],
      finalWords: 'Виталий В.', // Заключительные слова
      prayer: 'Артур Ф.', // Молитва
    },
    dayOff: { // выходной день
      date: 'Суббота 30 ноября', // дата
      technical: { // ТЕХНИЧЕСКАЯ СЛУЖБА
        scene: 'Александр М.', // Микрофон трибуна
        audioVideo: { main: 'Василий М.', helper: 'Геворг Г.' }, // Аудио и видео
        manager: 'Алексей З.', // Распорядитель
        microphone: 'Роман Д.', // Микрофоны
      },
      publicMeeting: { // Публичная речь
        chairman: 'Евгений Л.', // Председатель
        prayer: 'Евгений Л.', // Молитва
        speech: 'Валерий Щеглов', // Докладчик
        speechTitle: 'Ходишь ли ты с Богом?', // Название
      },
      watchtower: { // Изучение "Сторожевой башни"
        leading: 'Алексей Г.', // Ведущий
        reading: 'Виталий В.', // Чтец
      },
      prayer: 'Алексей Г.', // Молитва
    },
  },



]

export default store;
